==16311== Memcheck, a memory error detector
==16311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16311== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16311== Command: ./main sensors_print_hard_1.dat
==16311== Parent PID: 2193
==16311== 
--16311-- 
--16311-- Valgrind options:
--16311--    --leak-check=full
--16311--    --show-leak-kinds=all
--16311--    --track-origins=yes
--16311--    --verbose
--16311--    --log-file=valgrind-out.txt
--16311-- Contents of /proc/version:
--16311--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023
--16311-- 
--16311-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16311-- Page sizes: currently 4096, max supported 4096
--16311-- Valgrind library directory: /usr/libexec/valgrind
--16311-- Reading syms from /home/daria/cc/iocla/teme/tema-1/src/main
--16311-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16311--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--16311--   .. build-id is valid
--16311-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16311--    object doesn't have a symbol table
--16311--    object doesn't have a dynamic symbol table
--16311-- Scheduler: using generic scheduler lock implementation.
--16311-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16311== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16311-by-daria-on-???
==16311== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16311-by-daria-on-???
==16311== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16311-by-daria-on-???
==16311== 
==16311== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16311== don't want to do, unless you know exactly what you're doing,
==16311== or are doing some strange experiment):
==16311==   /usr/bin/vgdb --pid=16311 ...command...
==16311== 
==16311== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16311==   /path/to/gdb ./main
==16311== and then give GDB the following command
==16311==   target remote | /usr/bin/vgdb --pid=16311
==16311== --pid is optional if only one valgrind process is running
==16311== 
--16311-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16311-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16311-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16311--    object doesn't have a symbol table
--16311-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16311--    object doesn't have a symbol table
==16311== WARNING: new redirection conflicts with existing -- ignoring it
--16311--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16311--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16311-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16311-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16311-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16311--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--16311--   .. build-id is valid
==16311== WARNING: new redirection conflicts with existing -- ignoring it
--16311--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16311--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16311== WARNING: new redirection conflicts with existing -- ignoring it
--16311--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16311--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16311== WARNING: new redirection conflicts with existing -- ignoring it
--16311--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16311--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16311== WARNING: new redirection conflicts with existing -- ignoring it
--16311--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16311--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16311-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==16311== Preferring higher priority redirection:
--16311--     old: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--16311--     new: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--16311-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16311-- REDIR: 0x4a0a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--16311-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16311-- REDIR: 0x4916040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16311-- REDIR: 0x4a0d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==16311== Invalid write of size 2
==16311==    at 0x48529E3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x48F84A2: _IO_file_xsgetn (fileops.c:1295)
==16311==    by 0x48ECC28: fread (iofread.c:38)
==16311==    by 0x1095A6: main (main.c:61)
==16311==  Address 0x4a99514 is 0 bytes after a block of size 4 alloc'd
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x10955F: main (main.c:57)
==16311== 
==16311== Invalid write of size 1
==16311==    at 0x4852900: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x48F84A2: _IO_file_xsgetn (fileops.c:1295)
==16311==    by 0x48ECC28: fread (iofread.c:38)
==16311==    by 0x1095A6: main (main.c:61)
==16311==  Address 0x4a997c4 is 0 bytes after a block of size 4 alloc'd
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x10955F: main (main.c:57)
==16311== 
--16311-- REDIR: 0x4a05ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--16311-- REDIR: 0x4a05730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--16311-- REDIR: 0x4a05f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--16311-- REDIR: 0x4a06440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--16311-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
==16311== 
==16311== HEAP SUMMARY:
==16311==     in use at exit: 816 bytes in 31 blocks
==16311==   total heap usage: 35 allocs, 4 frees, 6,888 bytes allocated
==16311== 
==16311== Searching for pointers to 31 not-freed blocks
==16311== Checked 107,744 bytes
==16311== 
==16311== 60 bytes in 15 blocks are indirectly lost in loss record 1 of 4
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x10955F: main (main.c:57)
==16311== 
==16311== 96 bytes in 6 blocks are indirectly lost in loss record 2 of 4
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x1094C7: main (main.c:49)
==16311== 
==16311== 180 bytes in 9 blocks are indirectly lost in loss record 3 of 4
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x109456: main (main.c:43)
==16311== 
==16311== 816 (480 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x1095E6: main (main.c:67)
==16311== 
==16311== LEAK SUMMARY:
==16311==    definitely lost: 480 bytes in 1 blocks
==16311==    indirectly lost: 336 bytes in 30 blocks
==16311==      possibly lost: 0 bytes in 0 blocks
==16311==    still reachable: 0 bytes in 0 blocks
==16311==         suppressed: 0 bytes in 0 blocks
==16311== 
==16311== ERROR SUMMARY: 145 errors from 3 contexts (suppressed: 0 from 0)
==16311== 
==16311== 48 errors in context 1 of 3:
==16311== Invalid write of size 1
==16311==    at 0x4852900: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x48F84A2: _IO_file_xsgetn (fileops.c:1295)
==16311==    by 0x48ECC28: fread (iofread.c:38)
==16311==    by 0x1095A6: main (main.c:61)
==16311==  Address 0x4a997c4 is 0 bytes after a block of size 4 alloc'd
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x10955F: main (main.c:57)
==16311== 
==16311== 
==16311== 96 errors in context 2 of 3:
==16311== Invalid write of size 2
==16311==    at 0x48529E3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x48F84A2: _IO_file_xsgetn (fileops.c:1295)
==16311==    by 0x48ECC28: fread (iofread.c:38)
==16311==    by 0x1095A6: main (main.c:61)
==16311==  Address 0x4a99514 is 0 bytes after a block of size 4 alloc'd
==16311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16311==    by 0x10955F: main (main.c:57)
==16311== 
==16311== ERROR SUMMARY: 145 errors from 3 contexts (suppressed: 0 from 0)
